{
  "name": "gym-member-hub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.19",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:server": "turbo dev --filter=server",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
